#############################################################################
# Makefile for building: untitled
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 6. ??? 16:01:02 2012
# Project:  untitled.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QT4.8\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QT4.8\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QT4.8\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QT4.8\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\QT4.8\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\qt4.8\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\Qt\QT4.8\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		chartwidget.cpp \
		program.cpp \
		methods.cpp debug\moc_mainwindow.cpp \
		debug\moc_chartwidget.cpp \
		debug\moc_program.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/chartwidget.o \
		debug/program.o \
		debug/methods.o \
		debug/moc_mainwindow.o \
		debug/moc_chartwidget.o \
		debug/moc_program.o
DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug untitled.pro

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QT4.8\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\Qt\QT4.8\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\chartwidget.o debug\program.o debug\methods.o debug\moc_mainwindow.o debug\moc_chartwidget.o debug\moc_program.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_chartwidget.cpp debug/moc_program.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_chartwidget.cpp debug\moc_program.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\Qt\QT4.8\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_chartwidget.cpp: point.h \
		chartwidget.h
	D:\Qt\QT4.8\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chartwidget.h -o debug\moc_chartwidget.cpp

debug/moc_program.cpp: program.h
	D:\Qt\QT4.8\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 program.h -o debug\moc_program.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\QT4.8\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		program.h \
		methods.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		chartwidget.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/chartwidget.o: chartwidget.cpp chartwidget.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chartwidget.o chartwidget.cpp

debug/program.o: program.cpp program.h \
		mainwindow.h \
		chartwidget.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\program.o program.cpp

debug/methods.o: methods.cpp methods.h \
		point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\methods.o methods.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_chartwidget.o: debug/moc_chartwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chartwidget.o debug\moc_chartwidget.cpp

debug/moc_program.o: debug/moc_program.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_program.o debug\moc_program.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

